# ncov-2019
A json format of official publish data related to Ncov - 2019 virus in China

Official data: [https://docs.google.com/spreadsheets/d/1yZv9w9zRKwrGTaR-YzmAqMefw4wMlaXocejdxZaTs6w/htmlview?usp=sharing]https://docs.google.com/spreadsheets/d/1yZv9w9zRKwrGTaR-YzmAqMefw4wMlaXocejdxZaTs6w/htmlview?usp=sharing)



## Data files - last updated at:  2020-02-02T06:24:41.172Z
- list all sheet [data/sheets.json](https://samuraitruong.github.io/ncov-2019/data/sheets.json)
- all sheet data in dictionary format [/data_dictionary.json](https://samuraitruong.github.io/ncov-2019/data/data_dictionary.json)
- Lasted sheet [/data/latest.json](https://samuraitruong.github.io/ncov-2019/data/latest.json)
- [Feb01_11pm](https://samuraitruong.github.io/ncov-2019/data/Feb01_11pm.json)
- [Feb01_6pm](https://samuraitruong.github.io/ncov-2019/data/Feb01_6pm.json)
- [Feb01_10am](https://samuraitruong.github.io/ncov-2019/data/Feb01_10am.json)
- [Jan31_7pm](https://samuraitruong.github.io/ncov-2019/data/Jan31_7pm.json)
- [Jan31_2pm](https://samuraitruong.github.io/ncov-2019/data/Jan31_2pm.json)
- [Jan30_930pm](https://samuraitruong.github.io/ncov-2019/data/Jan30_930pm.json)
- [Jan30_11am](https://samuraitruong.github.io/ncov-2019/data/Jan30_11am.json)
- [Jan29_9pm](https://samuraitruong.github.io/ncov-2019/data/Jan29_9pm.json)
- [Jan29_230pm](https://samuraitruong.github.io/ncov-2019/data/Jan29_230pm.json)
- [Jan29_130pm](https://samuraitruong.github.io/ncov-2019/data/Jan29_130pm.json)
- [Jan28_11pm](https://samuraitruong.github.io/ncov-2019/data/Jan28_11pm.json)
- [Jan28_6pm](https://samuraitruong.github.io/ncov-2019/data/Jan28_6pm.json)
- [Jan28_1pm](https://samuraitruong.github.io/ncov-2019/data/Jan28_1pm.json)
- [Jan27_830pm](https://samuraitruong.github.io/ncov-2019/data/Jan27_830pm.json)
- [Jan27_7pm](https://samuraitruong.github.io/ncov-2019/data/Jan27_7pm.json)
- [Jan27_9am](https://samuraitruong.github.io/ncov-2019/data/Jan27_9am.json)
- [Jan26_11pm](https://samuraitruong.github.io/ncov-2019/data/Jan26_11pm.json)
- [Jan26_11am](https://samuraitruong.github.io/ncov-2019/data/Jan26_11am.json)
- [Jan25_10pm](https://samuraitruong.github.io/ncov-2019/data/Jan25_10pm.json)
- [Jan25_12pm](https://samuraitruong.github.io/ncov-2019/data/Jan25_12pm.json)
- [Jan25_12am](https://samuraitruong.github.io/ncov-2019/data/Jan25_12am.json)
- [Jan24_12pm](https://samuraitruong.github.io/ncov-2019/data/Jan24_12pm.json)
- [Jan24_12am](https://samuraitruong.github.io/ncov-2019/data/Jan24_12am.json)
- [Jan23_12pm](https://samuraitruong.github.io/ncov-2019/data/Jan23_12pm.json)
- [Jan22_12pm](https://samuraitruong.github.io/ncov-2019/data/Jan22_12pm.json)
- [Jan22_12am](https://samuraitruong.github.io/ncov-2019/data/Jan22_12am.json)

** if any sheet data missig, clear your browse cache or go to find them [here](https://github.com/samuraitruong/ncov-2019/tree/master/data)**
## Notice
- This data is 1 to 1 transform from speadsheet, no modification
- Data maybe out of sync for 10 mins as sync job run every 10 mins